<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="/" />
    <title>Sticky Plum Concerts</title>
    <link rel="icon" type="image/x-icon" href="src/images/plum.svg" />
    <link
      href="https://fonts.googleapis.com/css?family=Neucha|Nunito|Oswald|Lora"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./src/index.css" />
    <script type="module" src="./src/index.ts"></script>
  </head>
  <body>
    <div id="siteContainer">
      <div id="leftMargin"></div>
      <div id="outlet"></div>
      <div id="rightMargin"></div>
    </div>
    <div class="hidden">
      <form name="rsvp" method="post" netlify></form>
    </div>
  </body>
</html>
